# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 4.0

CMakeFiles/main.dir/src/algebra.c.obj
 D:/Code/Shuzi_hw1/src/algebra.c
 D:/Code/Shuzi_hw1/inc/algebra.h
 d:/vscode/include/_mingw.h
 d:/vscode/include/math.h
 d:/vscode/include/msvcrtver.h
 d:/vscode/include/sdkddkver.h
 d:/vscode/include/stdio.h
 d:/vscode/include/sys/types.h
 d:/vscode/include/w32api.h
 d:/vscode/lib/gcc/mingw32/6.3.0/include/stdarg.h
 d:/vscode/lib/gcc/mingw32/6.3.0/include/stddef.h

CMakeFiles/main.dir/src/main.c.obj
 D:/Code/Shuzi_hw1/src/main.c
 D:/Code/Shuzi_hw1/inc/algebra.h
 d:/vscode/include/_mingw.h
 d:/vscode/include/msvcrtver.h
 d:/vscode/include/sdkddkver.h
 d:/vscode/include/stdio.h
 d:/vscode/include/sys/types.h
 d:/vscode/include/w32api.h
 d:/vscode/lib/gcc/mingw32/6.3.0/include/stdarg.h
 d:/vscode/lib/gcc/mingw32/6.3.0/include/stddef.h

